<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2DAFC5"

    tools:context=".Splashscreen">


    <ImageView
        android:id="@+id/app_splash"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/learning"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning Partner"
        android:layout_below="@+id/app_splash"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#D3DBD3"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>